{
  "name": "instrument-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "common",
    "instrument",
    "testbed",
    "datalake"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "clean": "npm run -ws clean",
    "start:testbed": "npm --workspace testbed run start",
    "dev:testbed": "npm --workspace testbed run dev",
    "start:datalake": "npm --workspace datalake run start",
    "dev:datalake": "npm --workspace datalake run dev"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
